Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000000 rbx=0000000000000026 rcx=0000000000000000
rdx=0000000000000026 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1A0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=000000000009053E
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC270 rsp=00000007FFFFC0B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 634, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC270  000100426582 (7FFCE35C1AAE, 0000007307C0, 000000000001, 000000000000) mintty.exe+0x26582
0007FFFFC270  000100428230 (000000000000, 000000000000, 000000000000, 002600000018) mintty.exe+0x28230
0007FFFFC270  000100445609 (000000000000, 0007FFFFCE00, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC270  00010044FB5D (0007FFFFC458, 000000000001, 000000000000, FFFFFFFFFFFFFFFF) mintty.exe+0x4FB5D
0007FFFFC550  7FFCE2D3E858 (00010044F310, 00000009053E, 000000000202, 000000000008) USER32.dll+0xE858
0007FFFFC550  7FFCE2D3E299 (7FFCE2D64BB0, 000100501F04, 7FFCE2D39980, 000A00000001) USER32.dll+0xE299
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFCE48D0000 ntdll.dll
7FFCE2AA0000 KERNEL32.DLL
7FFCE23F0000 KERNELBASE.dll
7FFCE2980000 ADVAPI32.dll
7FFCE2B60000 msvcrt.dll
7FFCE34E0000 sechost.dll
7FFCE3000000 RPCRT4.dll
7FFCE28F0000 bcrypt.dll
000210040000 msys-2.0.dll
7FFCE4450000 comdlg32.dll
7FFCE4530000 combase.dll
7FFCE20A0000 ucrtbase.dll
7FFCE3430000 shcore.dll
7FFCE2D30000 USER32.dll
7FFCCC3A0000 COMCTL32.dll
7FFCE22A0000 win32u.dll
7FFCE42D0000 GDI32.dll
7FFCE22D0000 gdi32full.dll
7FFCE26F0000 msvcp_win.dll
7FFCE2920000 SHLWAPI.dll
7FFCE3710000 SHELL32.dll
7FFCE3150000 IMM32.dll
7FFCE2ED0000 ole32.dll
7FFCAD1C0000 gdiplus.dll
7FFCD07C0000 MPR.dll
7FFC8EF90000 USP10.dll
7FFCCF450000 WINMM.dll
7FFCC5A80000 WINSPOOL.DRV
7FFCE1920000 CRYPTBASE.DLL
7FFCE1FA0000 bcryptPrimitives.dll
7FFCC5BE0000 netapi32.dll
7FFCCA370000 SAMCLI.DLL
7FFCDA800000 SAMLIB.dll
7FFCE14C0000 NETUTILS.DLL
7FFCDC670000 dwmapi.dll
7FFCDC570000 uxtheme.dll
7FFCDA610000 IconCodecService.dll
7FFCD9800000 WindowsCodecs.dll
7FFCE4380000 OLEAUT32.dll
7FFCE3580000 MSCTF.dll
7FFCDCEF0000 windows.storage.dll
7FFCE19D0000 Wldp.dll
7FFCDA700000 PROPSYS.dll
7FFCE07E0000 kernel.appcore.dll
7FFCCBE50000 textinputframework.dll
7FFCDBD30000 CoreUIComponents.dll
7FFCDC090000 CoreMessaging.dll
7FFCE3180000 WS2_32.dll
7FFCE10B0000 ntmarta.dll
7FFCDB660000 wintypes.dll
7FFCE2C70000 clbcatq.dll
7FFCCBBB0000 TextShaping.dll
7FFCC5C50000 dataexchange.dll
7FFCDB7C0000 dcomp.dll
7FFCDA880000 d3d11.dll
7FFCE0850000 dxgi.dll
7FFCD9A30000 twinapi.appcore.dll
7FFCD11A0000 urlmon.dll
7FFCD0EB0000 iertutil.dll
7FFCD1170000 srvcli.dll
7FFCD2930000 Windows.Shell.ServiceHostBuilder.dll
7FFCD8780000 OneCoreUAPCommonProxyStub.dll
7FFCCD960000 Windows.StateRepositoryPS.dll
7FFCC3540000 edputil.dll
7FFCC7DA0000 Secur32.dll
7FFCE1E50000 SSPICLI.DLL
7FFCAD7C0000 MLANG.dll
7FFCBE910000 WININET.dll
7FFCE1ED0000 profapi.dll
7FFCAE660000 Windows.UI.AppDefaults.dll
7FFCD9240000 policymanager.dll
7FFCE1020000 msvcp110_win.dll
7FFCE2250000 CFGMGR32.dll
7FFCCDFC0000 OneCoreCommonProxyStub.dll
7FFCDC3B0000 apphelp.dll
